<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.23.0312.0353                               -->
<workbook original-version='18.1' source-build='2022.4.2 (20224.23.0312.0353)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='users+ (sportpal_db)' inline='true' name='federated.0ijh5yw1xc6bz410pojmg1usdb5n' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='postgres.0he7aph11vpcyy1chcqds1t7hvah'>
            <connection authentication='username-password' class='postgres' dbname='sportpal_db' one-time-sql='' port='5432' server='localhost' username='postgres' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='postgres.0he7aph11vpcyy1chcqds1t7hvah' name='users' table='[public].[users]' type='table' />
          <relation connection='postgres.0he7aph11vpcyy1chcqds1t7hvah' name='matches' table='[public].[matches]' type='table' />
          <relation connection='postgres.0he7aph11vpcyy1chcqds1t7hvah' name='sports' table='[public].[sports]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[users]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[email]</local-name>
            <parent-name>[users]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hashed_password]</local-name>
            <parent-name>[users]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[users]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[phoneNumber]</local-name>
            <parent-name>[users]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[role]</local-name>
            <parent-name>[users]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[university]</local-name>
            <parent-name>[users]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bornDate]</local-name>
            <parent-name>[users]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[users]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (matches)]</local-name>
            <parent-name>[matches]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[matches]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time]</local-name>
            <parent-name>[matches]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rate]</local-name>
            <parent-name>[matches]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status]</local-name>
            <parent-name>[matches]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[court]</local-name>
            <parent-name>[matches]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[matches]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[creationDate]</local-name>
            <parent-name>[matches]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sport_id]</local-name>
            <parent-name>[matches]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[level_id]</local-name>
            <parent-name>[matches]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_created_id]</local-name>
            <parent-name>[matches]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_joined_id]</local-name>
            <parent-name>[matches]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (sports)]</local-name>
            <parent-name>[sports]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name (sports)]</local-name>
            <parent-name>[sports]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Match creation date' datatype='string' name='[Calculation_1410189640712069122]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LEFT([creationDate], 10)' />
      </column>
      <column caption='Modified creation date 2' datatype='datetime' name='[Calculation_1410189640712241155]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEPARSE(&apos;yyyy-MM-dd&apos;, [Calculation_1410189640712069122])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='matches' datatype='table' name='[__tableau_internal_object_id__].[matches_E457C5198C384C31B479097E1C57355E]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='sports' datatype='table' name='[__tableau_internal_object_id__].[sports_FAC9D13A80334F12B603BD4F8D04F598]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='users' datatype='table' name='[__tableau_internal_object_id__].[users_87171AC762974AA3ADE519E58214D260]' role='measure' type='quantitative' />
      <column caption='Born Date' datatype='string' name='[bornDate]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Court' datatype='string' name='[court]' role='dimension' type='nominal' />
      <column caption='Creation Date' datatype='string' name='[creationDate]' role='dimension' type='nominal' />
      <column caption='Date' datatype='string' name='[date]' role='dimension' type='nominal' />
      <column caption='Email' datatype='string' name='[email]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Hashed Password' datatype='string' name='[hashed_password]' role='dimension' type='nominal' />
      <column caption='Id (Matches)' datatype='integer' name='[id (matches)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Id (Sports)' datatype='integer' name='[id (sports)]' role='dimension' type='ordinal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Level Id' datatype='integer' name='[level_id]' role='dimension' type='ordinal' />
      <column caption='Name (Sports)' datatype='string' name='[name (sports)]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Phone Number' datatype='string' name='[phoneNumber]' role='dimension' type='nominal' />
      <column caption='Rate' datatype='string' name='[rate]' role='dimension' type='nominal' />
      <column caption='Role' datatype='string' name='[role]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Sport Id' datatype='integer' name='[sport_id]' role='dimension' type='ordinal' />
      <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
      <column caption='Time' datatype='string' name='[time]' role='dimension' type='nominal' />
      <column caption='University' datatype='string' name='[university]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='User Created Id' datatype='integer' name='[user_created_id]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='User Joined Id' datatype='integer' name='[user_joined_id]' role='dimension' type='ordinal' />
      <column-instance column='[Calculation_1410189640712241155]' derivation='Day' name='[dy:Calculation_1410189640712241155:ok]' pivot='key' type='ordinal' />
      <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
      <column-instance column='[court]' derivation='None' name='[none:court:nk]' pivot='key' type='nominal' />
      <column-instance column='[name (sports)]' derivation='None' name='[none:name (sports):nk]' pivot='key' type='nominal' />
      <column-instance column='[sport_id]' derivation='None' name='[none:sport_id:ok]' pivot='key' type='ordinal' />
      <column-instance column='[university]' derivation='None' name='[none:university:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Cancha mas concurrida'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Most used courts</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='users+ (sportpal_db)' name='federated.0ijh5yw1xc6bz410pojmg1usdb5n' />
          </datasources>
          <datasource-dependencies datasource='federated.0ijh5yw1xc6bz410pojmg1usdb5n'>
            <column-instance column='[id (matches)]' derivation='Count' name='[cnt:id (matches):qk]' pivot='key' type='quantitative' />
            <column caption='Court' datatype='string' name='[court]' role='dimension' type='nominal' />
            <column caption='Id (Matches)' datatype='integer' name='[id (matches)]' role='dimension' type='ordinal' />
            <column-instance column='[court]' derivation='None' name='[none:court:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ijh5yw1xc6bz410pojmg1usdb5n].[none:court:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ijh5yw1xc6bz410pojmg1usdb5n].[none:court:nk]</rows>
        <cols>[federated.0ijh5yw1xc6bz410pojmg1usdb5n].[cnt:id (matches):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Cancha mas concurrida por ciudad'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Most famous court by city</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='users+ (sportpal_db)' name='federated.0ijh5yw1xc6bz410pojmg1usdb5n' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ijh5yw1xc6bz410pojmg1usdb5n'>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[id (matches)]' derivation='Count' name='[cnt:id (matches):qk]' pivot='key' type='quantitative' />
            <column caption='Court' datatype='string' name='[court]' role='dimension' type='nominal' />
            <column caption='Id (Matches)' datatype='integer' name='[id (matches)]' role='dimension' type='ordinal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[court]' derivation='None' name='[none:court:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ijh5yw1xc6bz410pojmg1usdb5n].[none:city:nk]'>
            <groupfilter function='level-members' level='[none:city:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ijh5yw1xc6bz410pojmg1usdb5n].[none:city:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.0ijh5yw1xc6bz410pojmg1usdb5n].[none:court:nk]' />
              <shape column='[federated.0ijh5yw1xc6bz410pojmg1usdb5n].[none:city:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ijh5yw1xc6bz410pojmg1usdb5n].[cnt:id (matches):qk]</rows>
        <cols>([federated.0ijh5yw1xc6bz410pojmg1usdb5n].[none:city:nk] / [federated.0ijh5yw1xc6bz410pojmg1usdb5n].[none:court:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Deporte preferido'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Preferred sports</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='users+ (sportpal_db)' name='federated.0ijh5yw1xc6bz410pojmg1usdb5n' />
          </datasources>
          <datasource-dependencies datasource='federated.0ijh5yw1xc6bz410pojmg1usdb5n'>
            <column-instance column='[id (matches)]' derivation='Count' name='[cnt:id (matches):qk]' pivot='key' type='quantitative' />
            <column caption='Id (Matches)' datatype='integer' name='[id (matches)]' role='dimension' type='ordinal' />
            <column caption='Name (Sports)' datatype='string' name='[name (sports)]' role='dimension' type='nominal' />
            <column-instance column='[name (sports)]' derivation='None' name='[none:name (sports):nk]' pivot='key' type='nominal' />
            <column-instance column='[user_created_id]' derivation='None' name='[none:user_created_id:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='User Created Id' datatype='integer' name='[user_created_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ijh5yw1xc6bz410pojmg1usdb5n].[none:name (sports):nk]' />
              <lod column='[federated.0ijh5yw1xc6bz410pojmg1usdb5n].[none:user_created_id:ok]' />
              <lod column='[federated.0ijh5yw1xc6bz410pojmg1usdb5n].[none:user_created_id:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ijh5yw1xc6bz410pojmg1usdb5n].[cnt:id (matches):qk]</rows>
        <cols>[federated.0ijh5yw1xc6bz410pojmg1usdb5n].[none:name (sports):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Fecha cuando se crearón los partidos'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Match creation date</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='users+ (sportpal_db)' name='federated.0ijh5yw1xc6bz410pojmg1usdb5n' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ijh5yw1xc6bz410pojmg1usdb5n'>
            <column caption='Match creation date' datatype='string' name='[Calculation_1410189640712069122]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT([creationDate], 10)' />
            </column>
            <column caption='Modified creation date 2' datatype='datetime' name='[Calculation_1410189640712241155]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPARSE(&apos;yyyy-MM-dd&apos;, [Calculation_1410189640712069122])' />
            </column>
            <column-instance column='[id (matches)]' derivation='Count' name='[cnt:id (matches):qk]' pivot='key' type='quantitative' />
            <column caption='Creation Date' datatype='string' name='[creationDate]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1410189640712241155]' derivation='Day' name='[dy:Calculation_1410189640712241155:ok]' pivot='key' type='ordinal' />
            <column caption='Id (Matches)' datatype='integer' name='[id (matches)]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1410189640712241155]' derivation='Month' name='[mn:Calculation_1410189640712241155:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1410189640712241155]' derivation='Day-Trunc' name='[tdy:Calculation_1410189640712241155:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ijh5yw1xc6bz410pojmg1usdb5n].[dy:Calculation_1410189640712241155:ok]'>
            <groupfilter function='member' level='[dy:Calculation_1410189640712241155:ok]' member='2' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ijh5yw1xc6bz410pojmg1usdb5n].[dy:Calculation_1410189640712241155:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0ijh5yw1xc6bz410pojmg1usdb5n].[dy:Calculation_1410189640712241155:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ijh5yw1xc6bz410pojmg1usdb5n].[cnt:id (matches):qk]</rows>
        <cols>[federated.0ijh5yw1xc6bz410pojmg1usdb5n].[tdy:Calculation_1410189640712241155:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hora donde más se usan las canchas'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Most busy hours by courts</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='users+ (sportpal_db)' name='federated.0ijh5yw1xc6bz410pojmg1usdb5n' />
          </datasources>
          <datasource-dependencies datasource='federated.0ijh5yw1xc6bz410pojmg1usdb5n'>
            <column-instance column='[id (matches)]' derivation='Count' name='[cnt:id (matches):qk]' pivot='key' type='quantitative' />
            <column caption='Court' datatype='string' name='[court]' role='dimension' type='nominal' />
            <column caption='Id (Matches)' datatype='integer' name='[id (matches)]' role='dimension' type='ordinal' />
            <column-instance column='[court]' derivation='None' name='[none:court:nk]' pivot='key' type='nominal' />
            <column-instance column='[time]' derivation='None' name='[none:time:nk]' pivot='key' type='nominal' />
            <column caption='Time' datatype='string' name='[time]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ijh5yw1xc6bz410pojmg1usdb5n].[none:time:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ijh5yw1xc6bz410pojmg1usdb5n].[none:time:nk] / [federated.0ijh5yw1xc6bz410pojmg1usdb5n].[none:court:nk])</rows>
        <cols>[federated.0ijh5yw1xc6bz410pojmg1usdb5n].[cnt:id (matches):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Universidad de los usuarios'>
      <layout-options>
        <title>
          <formatted-text>
            <run>User universities</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='users+ (sportpal_db)' name='federated.0ijh5yw1xc6bz410pojmg1usdb5n' />
          </datasources>
          <datasource-dependencies datasource='federated.0ijh5yw1xc6bz410pojmg1usdb5n'>
            <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[university]' derivation='None' name='[none:university:nk]' pivot='key' type='nominal' />
            <column caption='University' datatype='string' name='[university]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ijh5yw1xc6bz410pojmg1usdb5n].[none:university:nk]' />
              <wedge-size column='[federated.0ijh5yw1xc6bz410pojmg1usdb5n].[cnt:id:qk]' />
              <size column='[federated.0ijh5yw1xc6bz410pojmg1usdb5n].[cnt:id:qk]' />
              <text column='[federated.0ijh5yw1xc6bz410pojmg1usdb5n].[none:university:nk]' />
              <tooltip column='[federated.0ijh5yw1xc6bz410pojmg1usdb5n].[cnt:id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0ijh5yw1xc6bz410pojmg1usdb5n].[cnt:id:qk]</field>
                  <field>[federated.0ijh5yw1xc6bz410pojmg1usdb5n].[none:university:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>100</value>
                <value>&quot;Universidad de los Andes&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.5' y='74' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard'>
      <size maxheight='768' maxwidth='1024' minheight='768' minwidth='1024' preset-index='2' sizing-mode='fixed' />
      <datasources>
        <datasource caption='users+ (sportpal_db)' name='federated.0ijh5yw1xc6bz410pojmg1usdb5n' />
      </datasources>
      <datasource-dependencies datasource='federated.0ijh5yw1xc6bz410pojmg1usdb5n'>
        <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
        <column-instance column='[user_created_id]' derivation='None' name='[none:user_created_id:ok]' pivot='key' type='ordinal' />
        <column aggregation='Sum' caption='User Created Id' datatype='integer' name='[user_created_id]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='39192' id='8' param='vert' type-v2='layout-flow' w='32812' x='781' y='10808'>
            <zone h='39192' id='14' name='Deporte preferido' w='32812' x='781' y='10808'>
              <layout-cache minheight='164' type-h='scalable' type-w='fixed' />
            </zone>
          </zone>
          <zone h='48958' id='10' param='horz' type-v2='layout-flow' w='32813' x='33593' y='50000'>
            <zone h='48958' id='20' name='Fecha cuando se crearón los partidos' w='32813' x='33593' y='50000'>
              <layout-cache minheight='192' minwidth='159' type-h='scalable' type-w='scalable' />
            </zone>
          </zone>
          <zone h='9766' id='15' mode='dropdown' name='Deporte preferido' param='[federated.0ijh5yw1xc6bz410pojmg1usdb5n].[none:user_created_id:ok]' type-v2='filter' values='database' w='32812' x='781' y='1042'>
          </zone>
          <zone h='48958' id='16' param='vert' type-v2='layout-flow' w='32812' x='781' y='50000'>
            <zone fixed-size='297' h='35286' id='18' is-fixed='true' name='Universidad de los usuarios' w='32812' x='781' y='50000'>
              <layout-cache fixed-size-w='160' type-h='fixed' type-w='fixed' />
            </zone>
            <zone fixed-size='97' h='13672' id='19' is-fixed='true' name='Universidad de los usuarios' pane-specification-id='0' param='[federated.0ijh5yw1xc6bz410pojmg1usdb5n].[none:university:nk]' type-v2='color' w='32812' x='781' y='85286'>
            </zone>
          </zone>
          <zone h='48958' id='17' param='horz' type-v2='layout-flow' w='32812' x='66407' y='1042'>
            <zone h='48958' id='27' name='Hora donde más se usan las canchas' w='32812' x='66407' y='1042'>
              <layout-cache minwidth='262' type-h='fixed' type-w='scalable' />
            </zone>
          </zone>
          <zone h='48958' id='29' param='horz' type-v2='layout-flow' w='32813' x='66406' y='50000'>
            <zone h='48958' id='34' name='Cancha mas concurrida' w='32813' x='66406' y='50000'>
              <layout-cache minwidth='180' type-h='fixed' type-w='scalable' />
            </zone>
          </zone>
          <zone h='48958' id='30' param='vert' type-v2='layout-flow' w='32814' x='33593' y='1042'>
            <zone h='6771' id='35' mode='checkdropdown' name='Cancha mas concurrida por ciudad' param='[federated.0ijh5yw1xc6bz410pojmg1usdb5n].[none:city:nk]' type-v2='filter' values='database' w='32814' x='33593' y='1042'>
            </zone>
            <zone h='42187' id='31' name='Cancha mas concurrida por ciudad' w='32814' x='33593' y='7813'>
              <layout-cache cell-count-w='3' minheight='205' non-cell-size-w='53' type-h='scalable' type-w='cell' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
